#editor {
  flex-basis: 40%;
  /* width: max(300px, 40%); */

  padding: 2rem;
  overflow: auto;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  & > section:first-of-type {
    & > form {
      padding: 1rem;

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 1rem;
      column-gap: 1rem;
      justify-items: center;

      & > div {
        display: flex;
        flex-direction: column;
        width: 100%;

        & > textarea {
          resize: vertical;
        }
      }

      & > div:nth-last-of-type(2),
      & > div:last-of-type {
        grid-column: 1 / 3;
      }

      & > div:last-of-type {
        width: min-content;
      }
    }
  }

  & > section:nth-of-type(2) {
    & > div {
      padding: 1rem;

      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    & > button {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 100%;
    }
  }

  & > section:nth-of-type(3) {
    & > div {
      padding: 1rem;

      display: flex;
      flex-direction: column;
      gap: 1rem;

      & > div {
        display: grid;
        grid-template-columns: 1.5fr 3fr 0.1fr;
        gap: 1rem;
      }
    }

    & > button {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 100%;
    }
  }

  & > section:nth-of-type(4) {
    & > div {
      padding: 1rem;

      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    & > button {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 100%;
    }
  }

  & > section:last-of-type {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;

    & > div {
      display: flex;
      gap: 1rem;

      & > button {
        display: flex;
        align-items: center;
      }
    }
  }
}
